<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head><title>happy love 2010</title></head>
	<style type="text/css">
#outer {height: 600; overflow: hidden; position: relative; width: 100%;}
#outer[id] {display: table; position: static;}
#middle {position: absolute; top: 50%; width: 100%; text-align: center;} /* for explorer only*/
#middle[id] {display: table-cell; vertical-align: middle; position: static;}

#inner {position: relative; top: -50%; text-align: left;} /* for explorer only */
#inner {width: 450px; margin-left: auto; margin-right: auto;} /* for all browsers*/
/* optional: #inner[id] {position: static;} */

/* just format */
div.greenBorder {border: 1px solid green; background-color: ivory;}
</style>
</head>
<body bgcolor="#FEDCFF">
<div id="outer">
	<div id="middle">
		<div id="inner">
<img width="400" src="http://ruinwesen.com/static/media/valentine-2010-ruin.png"/>
<br/>
<br/>
<object height="30" width="300" type="application/x-shockwave-flash" data="/static/media/player.swf" id="valentine">
    <param name="movie" value="/static/media/player.swf"/>
        <param name="quality" value="high"/>
	    <param name="menu" value="false"/>
	        <param name="wmode" value="transparent"/>
		    <param name="FlashVars" value="playerID=valentine&soundFile=http://www.bitkins.com/ruin/vdaymix.mp3"/>
	    </object>
<div style="font-family:Georgia, Times New Roman, Serif;"><p>pic: nicole davies<br/>music: ruin<br/></p></div>

</div>
</div></div>
</body>
</html>
